alphabet-detector==0.0.7
altgraph==0.10.2
amqp==1.4.9
anyjson==0.3.3
arabic-reshaper==2.0.8
asn1crypto==0.22.0
astroid==1.5.3
Babel==2.2.0
backports.functools-lru-cache==1.4
backports.ssl-match-hostname==3.5.0.1
bdist-mpkg==0.5.0
beautifulsoup4==4.6.0
billiard==3.3.0.22
bonjour-py==0.3
boto==2.38.0
boto3==1.6.10
botocore==1.9.10
bs4==0.0.1
cairocffi==0.7.2
CairoSVG==1.0.4
ccy==0.7.0
celery==3.1.20
certifi==2017.11.5
cffi==1.11.0
chardet==3.0.4
Cheetah==2.4.4
cipher==0.1
click==6.7
colorama==0.2.5
configobj==4.7.2
configparser==3.5.0
contextlib2==0.5.4
croniter==0.3.19
crypto==1.4.1
cryptography==2.1.4
cssselect==0.9.2
Cython==0.26.1
Django==1.11.5
django-cachalot==0.6.0
django-celery==3.1.10
django-celery-email==1.0.4
django-downloadview==1.9
django-jinja==2.1.2
django-kombu==0.9.4
django-post-office==3.0.3
django-redis==4.4.4
django-redis-cache==1.6.5
django-ses==0.7.0
django-storages==1.1.8
django-user-agents==0.3.2
django-webpack-loader==0.5.0
djangorestframework==3.6.3
docutils==0.14
elasticsearch==5.3.0
elasticsearch-dsl==5.2.0
enum34==1.1.6
future==0.16.0
futures==3.0.4
geopy==1.12.0
html5lib==0.999
idna==2.6
instapy==0.1.dev0
ipaddress==1.0.18
isort==4.2.15
jellyfish==0.5.6
Jinja2==2.9.6
jmespath==0.9.3
jsonfield==1.0.0
jsonpatch==1.3
jsonpointer==1.0
kombu==3.0.33
lazy-object-proxy==1.3.1
lxml==4.6.2
macholib==1.5.1
Markdown==2.6.9
MarkupSafe==0.23
matplotlib==1.3.1
mccabe==0.6.1
medusa==0.5.4
meld3==0.6.10
mixpanel==4.3.2
modulegraph==0.10.4
mysql-connector-python==8.0.6
MySQL-python==1.2.5
mysqlclient==1.3.7
Naked==0.1.31
ndg-httpsclient==0.4.2
nltk==3.2.5
nose==1.3.7
numpy==1.8.0rc1
oauth==1.0.1
oauthlib==2.0.1
olefile==0.44
pam==0.1.4
Pillow==3.1.0
plivo==0.11.1
ply==3.4
prettytable==0.7.2
pusher==1.5
py2app==0.7.3
pyasn1==0.1.9
pycparser==2.10
pycrypto==2.6.1
pyExcelerator==0.6.4.1
pygal==2.2.3
PyJWT==1.5.3
pylint==1.7.2
pyobjc-core==2.5.1
pyobjc-framework-Accounts==2.5.1
pyobjc-framework-AddressBook==2.5.1
pyobjc-framework-AppleScriptKit==2.5.1
pyobjc-framework-AppleScriptObjC==2.5.1
pyobjc-framework-Automator==2.5.1
pyobjc-framework-CFNetwork==2.5.1
pyobjc-framework-Cocoa==2.5.1
pyobjc-framework-Collaboration==2.5.1
pyobjc-framework-CoreData==2.5.1
pyobjc-framework-CoreLocation==2.5.1
pyobjc-framework-CoreText==2.5.1
pyobjc-framework-DictionaryServices==2.5.1
pyobjc-framework-EventKit==2.5.1
pyobjc-framework-ExceptionHandling==2.5.1
pyobjc-framework-FSEvents==2.5.1
pyobjc-framework-InputMethodKit==2.5.1
pyobjc-framework-InstallerPlugins==2.5.1
pyobjc-framework-InstantMessage==2.5.1
pyobjc-framework-LatentSemanticMapping==2.5.1
pyobjc-framework-LaunchServices==2.5.1
pyobjc-framework-Message==2.5.1
pyobjc-framework-OpenDirectory==2.5.1
pyobjc-framework-PreferencePanes==2.5.1
pyobjc-framework-PubSub==2.5.1
pyobjc-framework-QTKit==2.5.1
pyobjc-framework-Quartz==2.5.1
pyobjc-framework-ScreenSaver==2.5.1
pyobjc-framework-ScriptingBridge==2.5.1
pyobjc-framework-SearchKit==2.5.1
pyobjc-framework-ServiceManagement==2.5.1
pyobjc-framework-Social==2.5.1
pyobjc-framework-SyncServices==2.5.1
pyobjc-framework-SystemConfiguration==2.5.1
pyobjc-framework-WebKit==2.5.1
pyOpenSSL==0.13.1
pyparsing==2.0.1
pyPdf==1.13
PyPDF2==1.23
pyserial==2.6
pystan==2.16.0.0
python-bidi==0.3.4
python-dateutil==2.6.1
python-debian==0.1.21
python-memcached==1.53
python-memcached-stats==0.1
pytz==2013.7
PyYAML==3.10
raven==5.31.0
razorpay==0.3.0
redis==2.10.5
redis-py-cluster==1.3.4
reportlab==3.4.0
requests==2.18.4
requests-oauthlib==0.7.0
requests-toolbelt==0.7.0
rq==0.8.0
rq-scheduler==0.7.0
s3transfer==0.1.13
scipy==0.13.0b1
shellescape==3.4.1
singledispatch==3.4.0.3
six==1.11.0
South==1.0
ssh-import-id==3.21
supervisor==3.0b2
tinycss==0.3
tlslite==0.4.9
tornado==4.2
ua-parser==0.7.3
urllib3==1.22
user-agents==1.1.0
validate-email==1.2
virtualenv==15.2.0
wrapt==1.10.11
xattr==0.6.4
xhtml2pdf==0.0.6
XlsxWriter==1.0.2
xlwt==0.7.5
zope.interface==4.1.1
